<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>114</x><y>366</y><w>198</w><h>162</h></coordinates><panel_attributes>Jogador
--
-nome: str
-email: str
-senha: str
-saldo: int
-lista_itens_jogador : Item[]
-dinheiro_gasto: int = 0
-presentes_dados: int=0
-presentes_recebidos: int=0
-partidas_jogadas: int=0

--
+ __init__(nome : str, email : str, senha: str,
saldo : int, lista_itens_jogador: [Item], dinheiro_gasto: int,
presentes_dados: int, presentes_recebidos: int,
partidas_jogadas: int, historico_compras: [Compra])</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>222</y><w>126</w><h>114</h></coordinates><panel_attributes>Item
--
-nome
-preco


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>330</y><w>90</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;80;10;80;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>402</y><w>126</w><h>48</h></coordinates><panel_attributes>Personagem
--
- nome: str
- preco: int
- lista_skins: [str]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>402</y><w>126</w><h>48</h></coordinates><panel_attributes>Skin
--
-nome: str
-preco: int
-personagem: Personagem

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>330</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;130;90;130;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>48</y><w>132</w><h>114</h></coordinates><panel_attributes>Loja (ItemController)
--
- jogador : Jogador
- listaItensLoja : Item[]

--
+ buscarTodosItensLoja()
+ buscarItensDisponiveis(Jogador.listaItensJogador)
+ comprarItem(Jogador, Item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>156</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=n
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>48</y><w>132</w><h>114</h></coordinates><panel_attributes>Tela_Loja
--
+ buscar_itens()
+ jogador_selecionar_opcao_int()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>96</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>150</y><w>222</w><h>174</h></coordinates><panel_attributes>JogadorController
--
-jogadores : Jogador[]
-tela_jogador = TelaJogador()
-controlador_sistema: ControladorSistema
-jogador_logado = False

--
+ __init__(self, controlador_sistema)
+ abre_tela()
+ acoes_login()
+ jogar_partida()
+ historico_partidas()
+ eh_jogador(nome_jogador: str)
+ adicionar_amigo()
+ excluir_amigo()
+ listar_amigos()
+ listar()
+ estats()
+ alterar()
+ deletar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>318</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=n
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>210</y><w>132</w><h>114</h></coordinates><panel_attributes>tela_jogador
--
+ abre_tela()
+ acesso_login()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>258</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>270</y><w>126</w><h>114</h></coordinates><panel_attributes>Compra
--
- jogador : Jogador
- item : Item
- tipo_item: str
- data : str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>228</y><w>252</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;400;90</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>426</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>0</y><w>126</w><h>114</h></coordinates><panel_attributes>ControladorSistema
--
- itens: list
- jogador: Jogador
- loja: ControladorLoja(jogador, self, itens)
- tela_sistema: TelaSistema()
- logou: bool
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>