<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>270</x><y>279</y><w>207</w><h>189</h></coordinates><panel_attributes>Jogador
--
-nome
-email
-saldo
-listaItensJogador : Item[]
-historicoCompras : Compra[]

--
+ __init__(nome : String, saldo : Integer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>261</y><w>189</w><h>171</h></coordinates><panel_attributes>Item
--
-nome
-preco


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>423</y><w>135</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;80;10;80;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>531</y><w>189</w><h>54</h></coordinates><panel_attributes>Campeao
--
- listaSkins : Skin[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>999</x><y>531</y><w>189</w><h>54</h></coordinates><panel_attributes>Skin
--
-campeao:Campeao

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>540</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
tem &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>423</y><w>135</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;130;90;130;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>0</y><w>198</w><h>171</h></coordinates><panel_attributes>Loja (ItemController)
--
- jogador : Jogador
- listaItensLoja : Item[]

--
+ buscarTodosItensLoja()
+ buscarItensDisponiveis(Jogador.listaItensJogador)
+ comprarItem(Jogador, Item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>162</y><w>45</w><h>117</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=n
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1143</x><y>0</y><w>198</w><h>171</h></coordinates><panel_attributes>Tela_Loja (LojaView)
--
+ buscarTodosItensLoja()
+ buscarItensDisponiveis()
+ comprarItem(Jogador, Item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>72</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>9</y><w>333</w><h>171</h></coordinates><panel_attributes>JogadorController
--
-jogadores : Jogador[]
-tela_jogador = TelaJogador()


--
+ buscarTodosJogadores()
+ buscarDadosJogador(inputNomeUsuario : str)
+ adicionarJogador(inputNomeUsuario : str, inputSaldo : int)
+ alterarJogador(Jogador)
+ excluirJogador(Jogador)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>171</y><w>45</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=n
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>9</y><w>198</w><h>171</h></coordinates><panel_attributes>tela_jogador
--
+ buscarTodosJogadores()
+ buscarDadosJogador()
+ adicionarJogador()
+ alterarJogador()
+ excluirJogador()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>81</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>297</y><w>189</w><h>171</h></coordinates><panel_attributes>Compra
--
- jogador : Jogador
- item : Item
- data : date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>342</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
tem &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>